VUE_APP_FIREBASE_API_KEY=AIzaSyB4HoBZNdjOiAqtYDz8kMaiB3FhUwwEwVI
VUE_APP_FIREBASE_AUTH_DOMAIN=gameswitch-9ae84.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://gameswitch-9ae84.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=gameswitch-9ae84
VUE_APP_storageBucket=""
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=59351621523
VUE_APP_FIREBASE_APP_ID=1:59351621523:web:e04c1254652da100
